# C_Cell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lnmiit/c_cell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnmiit/c_cell/: HorizontalGridView.java  INLOG1_homescreen.java  ListViewUtil.java  MainActivity.java  MyFirebaseMessagingService.java  PDF_display.java  ViewPagerAdapter.java  location_details.java  onboarding_screen.java  recyclerviewAdapter.java
app/src/main/java/com/lnmiit/c_cell/College_tab/: Campusmap_image.java  Contacts_display.java  Curriculum_subjects.java  fragment_college.java  important_links.java
app/src/main/java/com/lnmiit/c_cell/fragments/: fragment_ccell.java  fragment_home.java  fragment_pyq.java
app/src/main/java/com/lnmiit/c_cell/gymkhana/: fragment_gymkhana.java  inside_club_fest_gymkhana.java  inside_cosha.java  inside_council_gymkhana.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  bordered_background_onboardingscreen.xml  bordered_background_onboardingscreen_forbutton.xml
app/src/main/res/layout/: activity_campusmap_image.xml  activity_contacts_display.xml  activity_curriculum_subjects.xml  activity_important_links.xml  activity_inlog1_homescreen.xml  activity_inside_club_fest_gymkhana.xml  activity_inside_council_gymkhana.xml  activity_insite_cosha.xml  activity_main.xml  activity_onboarding_screen.xml  activity_pdf_display.xml  custom_alert_dialog.xml  fragment_ccell.xml  fragment_college.xml  fragment_gymkhana.xml  fragment_home.xml  fragment_pyq.xml  img_text_card.xml  item_navigating_location.xml  notification_layout.xml  person_card_contactinfo.xml  person_fullcard.xml  simple_text_personname.xml  website_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: success.riv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lnmiit/c_cell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
