<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211134"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".College_tab.Curriculum_subjects">

    <androidx.cardview.widget.CardView
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/college_curriculam_cs"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FFCBA6"
        app:cardCornerRadius="16sp">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Computer Science and Engineering"
            android:textColor="#F47725"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/college_curriculam_cce"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#C4B0FF"
        app:cardCornerRadius="16sp">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Communication and Computer Engineering"
            android:textColor="#5F3CC3"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/college_curriculam_ece"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#A6E6FF"
        app:cardCornerRadius="16sp">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Electronics and Communication Engineering"
            android:textColor="#30AEDA"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/college_curriculam_me"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FEB2C2"
        app:cardCornerRadius="16sp">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mechanical Engineering"
            android:textColor="#C1385C"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/college_curriculam_cs_int"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FFCBA6"
        app:cardCornerRadius="16sp">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Computer Science and Engineering (Integrated)"
            android:textColor="#F47725"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/college_curriculam_ece_int"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#C4B0FF"
        app:cardCornerRadius="16sp">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Electronics and Communication (Integrated)"
            android:textColor="#5F3CC3"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>