<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person_imgcard_card"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:backgroundTint="@color/md_red_100"
    android:minHeight="200dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_card_card_imageback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@id/personimgcard_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/person_imgcard_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/personimgcard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:maxLines="3"
            android:text="Astro"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/person_fullcard_temp_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_card_card_imageback"></TextView>

        <LinearLayout
            android:id="@+id/person_fullcard_temp_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personimgcard_name">

            <ImageView
                android:id="@+id/person_fullcard_gmailid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gmail_icon"></ImageView>

            <ImageView
                android:id="@+id/person_fullcard_phonecall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/phone_call_image"></ImageView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>